{
  "name": "grunt-requirejs",
  "description": "Using requirejs and almond with grunt",
  "version": "0.2.8",
  "homepage": "https://github.com/asciidisco/grunt-requirejs",
  "author": {
    "name": "asciidisco",
    "email": "public@asciidisco.com"
  },
  "repository": {
    "type": "git",
    "url": "git@://github.com/asciidisco/grunt-requirejs.git"
  },
  "bugs": {
    "url": "https://github.com/asciidisco/grunt-requirejs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/asciidisco/grunt-requirejs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-requirejs",
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "grunt": "~0.3.9",
    "requirejs": "~2.0.0",
    "jQuery": "~1.7.2",
    "almond": "~0.0.3"
  },
  "keywords": ["gruntplugin"]
}