{
  "name": "grunt-requirejs",
  "description": "Using requirejs and almond with grunt",
  "version": "0.2.9",
  "homepage": "https://github.com/asciidisco/grunt-requirejs",
  "author": {
    "name": "asciidisco",
    "email": "public@asciidisco.com"
  },
  "repository": {
    "type": "git",
    "url": "git@://github.com/asciidisco/grunt-requirejs.git"
  },
  "bugs": {
    "url": "https://github.com/asciidisco/grunt-requirejs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/asciidisco/grunt-requirejs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": {
    "grunt-requirejs": "bin/grunt-requirejs"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "grunt": ">=0.3.9",
    "requirejs": ">=2.0.x",
    "cheerio": "latest",
    "almond": ">= 0.0.3"
  },
  "keywords": [
    "gruntplugin"
  ],
  "_id": "grunt-requirejs@0.2.8",
  "devDependencies": {},
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.24",
  "_nodeVersion": "v0.6.19",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "47e86351a35e1042308d128c67cb17a86e6a54e1"
  },
  "_from": "grunt-requirejs@>=0.2.8"
}
